# CastleStory-Modding-Tool

./: .gitignore  AddLaddersNow.bat  CastleStoryModdingTool.sln  CreateRelease.bat  FEATURE_GUIDE.md  IntegrateLadders.bat  Launch.bat  PROJECT_STRUCTURE.md  README.md  RELEASE_NOTES_v1.4.0.md  RELEASE_NOTES_v1.5.0.md  RELEASE_NOTES_v1.6.0.md  TASKS.md  TestLadderMod.bat  build-all.bat
.github/workflows/: release.yml
Components/CastleStoryLauncher/: App.xaml  App.xaml.cs  BricktronNameEditor.cs  CastleStoryLauncher.csproj  ColorPaletteEditor.xaml  ColorPaletteEditor.xaml.cs  ColorPaletteManager.cs  ColorPickerDialog.xaml  ColorPickerDialog.xaml.cs  CsvDataEditor.cs  DependencyConflictWindow.xaml  DependencyConflictWindow.xaml.cs  DevelopmentTools.cs  FactionColor.cs  FactionColorEditor.xaml  FactionColorEditor.xaml.cs  GameDetector.cs  GameInstallationPicker.xaml  GameInstallationPicker.xaml.cs  IModIntegration.cs  JsonConfigEditor.cs  LanguageFileEditor.cs  Logger.cs  LuaEditorWindow.xaml  LuaEditorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoryPatchConfig.cs  MemoryPatchEditor.xaml  MemoryPatchEditor.xaml.cs  MemoryPatchValidator.cs  MemoryPatcher.cs  ModConflictDetector.cs  ModDependencyManager.cs  ModDependencyViewer.xaml  ModDependencyViewer.xaml.cs  ModManager.cs  PaletteNameDialog.xaml  PaletteNameDialog.xaml.cs  PresetManager.cs  (+7 more)
Components/CastleStoryLauncher/ModDefinitions/: LadderModDefinition.cs  MultiplayerModDefinition.cs
Components/CastleStoryLauncher/ModIntegrations/: AssetReplacementIntegration.cs  DLLInjectionIntegration.cs  FileModificationIntegration.cs  LuaInjectionIntegration.cs  MemoryPatchingIntegration.cs
Components/ExampleMods/: MultiplayerMod.cs  mod.json
Components/LANClient/: LANClient.csproj  LANClientGUI.cs  Program.cs
Components/LANServer/: ClientHandler.cs  EnhancedClientHandler.cs  EnhancedServer.cs  LANServer.csproj  LANServerGUI.cs  LaunchLANServer.bat  Program.cs
Components/Mods/LadderMod/: LadderIntegration.cs  LadderMod.cs  LadderMod.csproj  RobustLadderIntegration.cs  SimpleLadderIntegration.cs  TestLadderIntegration.cs  mod.json
Components/Mods/MultiplayerMod/: FileBasedMod.cs  FileModifier.cs  MemoryPatcher.cs  MultiplayerMod.csproj  SimpleTestMod.cs  TestMultiplayerMod.cs  mod.json  multiplayer-mod.json
Components/MultiplayerServer/: MultiplayerServer.csproj  Program.cs
EasyLauncher/: EasyLauncher.csproj  Program.cs
TestMods/TestGamemodeMod/: bricktron_names.lua  config.lua  faction_colors.lua  grabthegems_config.lua  invasion_config.lua  ladder_config.lua  language.lua  mod.json  presets.lua
