<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>net9.0-windows</TargetFramework>
      <UseWindowsForms>true</UseWindowsForms>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <AssemblyTitle>Castle Story LAN Server</AssemblyTitle>
      <AssemblyDescription>LAN multiplayer server for Castle Story, similar to Tunngle/GameRanger</AssemblyDescription>
      <AssemblyVersion>1.0.0.0</AssemblyVersion>
      <FileVersion>1.0.0.0</FileVersion>
    </PropertyGroup>

</Project>
