<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>MultiplayerMod</AssemblyName>
  </PropertyGroup>

      <ItemGroup>
        <PackageReference Include="Mono.Cecil" Version="0.11.5" />
      </ItemGroup>

</Project>
