<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>LadderMod</AssemblyName>
    <RootNamespace>CastleStoryMods</RootNamespace>
    <OutputType>Exe</OutputType>
    <StartupObject>CastleStoryMods.SimpleLadderIntegration</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
